<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Accueil"
        android:icon="@drawable/home_dashboard"/>

    <item
        android:id="@+id/createPostItem"
        android:title="@string/new_post"
        android:icon="@drawable/add_dashboard"/>

    <item
        android:id="@+id/profilItem"
        android:title="Profil"
        android:icon="@drawable/profil"/>

</menu>